akka {
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
  loglevel = "INFO"
}

fabric {

  crypto = "/Users/toan/github/hyperledger/fabric-samples/first-network/crypto-config"

  orderer = [{
    name = "orderer"
    org = "example.com"
    grpc = "grpcs://127.0.0.1:7050"
    tls = true
    pem = ${fabric.crypto}"/ordererOrganizations/example.com/orderers/orderer.example.com/tls/server.crt"
  }]

  organization = [{
    msp = "Org1MSP"
    org = "org1.example.com"
    peer = [{
      name = "peer0"
      grpc = "grpcs://127.0.0.1:7051"
      tls = true
      pem = ${fabric.crypto}"/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/tls/server.crt"
    }, {
      name = "peer1"
      grpc = "grpcs://127.0.0.1:8051"
      tls = true
      pem = ${fabric.crypto}"/peerOrganizations/org1.example.com/peers/peer1.org1.example.com/tls/server.crt"
    }]
    user = [{
      name = "admin"
      cert = ${fabric.crypto}"/peerOrganizations/org1.example.com/users/Admin@org1.example.com/msp/signcerts/Admin@org1.example.com-cert.pem"
      pem = ${fabric.crypto}"/peerOrganizations/org1.example.com/users/Admin@org1.example.com/msp/keystore/ec11f9ae63b14953d1c3cd23804802d5a43b44da8cd925a76c316965bc3de12a_sk"
    }]
  }, {
    msp = "Org2MSP"
    org = "org2.example.com"
    peer = [{
      name = "peer0"
      grpc = "grpcs://127.0.0.1:9051"
      tls = true
      pem = ${fabric.crypto}"/peerOrganizations/org2.example.com/peers/peer0.org2.example.com/tls/server.crt"
    }, {
      name = "peer1"
      grpc = "grpcs://127.0.0.1:10051"
      tls = true
      pem = ${fabric.crypto}"/peerOrganizations/org2.example.com/peers/peer1.org2.example.com/tls/server.crt"
    }]
    user = [{
      name = "admin"
      cert = ${fabric.crypto}"/peerOrganizations/org2.example.com/users/Admin@org2.example.com/msp/signcerts/Admin@org2.example.com-cert.pem"
      pem = ${fabric.crypto}"/peerOrganizations/org2.example.com/users/Admin@org2.example.com/msp/keystore/0be74b5added89da992af7ec66de136c79c1c1a03c789be1edc1199e686ea8e6_sk"
    }]
  }]

}
